# microservices-parent

./: README.md  docker-compose.yml  pom.xml
Inventory-service/: pom.xml
Inventory-service/src/main/java/com/greaterhill/inventory/: InventoryServiceApplication.java
Inventory-service/src/main/java/com/greaterhill/inventory/controller/: InventoryController.java
Inventory-service/src/main/java/com/greaterhill/inventory/dao/: StoreItemsDao.java
Inventory-service/src/main/java/com/greaterhill/inventory/entity/: StoreItems.java
Inventory-service/src/main/java/com/greaterhill/inventory/model/: InventoryRequestDto.java
Inventory-service/src/main/java/com/greaterhill/inventory/service/: InventoryService.java
Inventory-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/greaterhill/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
framework-lib/: pom.xml
framework-lib/src/main/java/com/greaterhill/config/: Authorizer.java  RestTemplateConfig.java
framework-lib/src/main/java/com/greaterhill/exception/: GlobalExceptionHandler.java  InternalException.java
framework-lib/src/main/java/com/greaterhill/framework/config/: Authorizer.java  FeignConfig.java  OpenAPIConfig.java  RestTemplateConfig.java
framework-lib/src/main/java/com/greaterhill/framework/exception/: GlobalExceptionHandler.java  InternalException.java
framework-lib/src/main/java/com/greaterhill/framework/model/: CommonResponseObject.java
framework-lib/src/main/java/com/greaterhill/model/: CommonResponseObject.java
inventory-service/: db.sql  pom.xml
inventory-service/src/main/java/com/greaterhill/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/greaterhill/inventory/entity/: StoreItems.java
inventory-service/src/main/java/com/greaterhill/inventory/feign/: ProductInterface.java
inventory-service/src/main/java/com/greaterhill/inventory/model/: InventoryStockResponse.java
inventory-service/src/main/java/com/greaterhill/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/greaterhill/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml
order-service/: db.sql  pom.xml
order-service/src/main/java/com/greaterhill/order/: OrderServiceApplication.java
order-service/src/main/java/com/greaterhill/order/controller/: OrderController.java
order-service/src/main/java/com/greaterhill/order/dao/: OrderHeaderDao.java
order-service/src/main/java/com/greaterhill/order/entity/: OrderDetail.java  OrderHeader.java
order-service/src/main/java/com/greaterhill/order/feign/: InventoryInterface.java
order-service/src/main/java/com/greaterhill/order/model/: InventoryStockResponse.java  OrderLineItemsDto.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/greaterhill/order/service/: OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml
product-service/: db.sql  pom.xml
product-service/src/main/java/com/greaterhill/product/: ProductServiceApplication.java
product-service/src/main/java/com/greaterhill/product/controller/: ProductController.java
product-service/src/main/java/com/greaterhill/product/dao/: ItemDao.java
product-service/src/main/java/com/greaterhill/product/entity/: Item.java
product-service/src/main/java/com/greaterhill/product/model/: CreateProductDto.java  ProductResponseDto.java
product-service/src/main/resources/: application-docker.yml  application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/greaterhill/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
(+5 files in other folders)
